<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_DCCM_MONO" Id="{b320b6e3-c58e-45fd-adab-641616c79d17}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_DCCM_MONO
VAR
//    FFO    :    FB_FastFault :=(
//        i_DevName := 'DCCM-MONO',
//        i_Desc := 'Fault occurs when device is in an usafe state',
//        i_TypeCode := 16#E50);

//digital outputs

    {attribute 'pytmc' := '
        pv: DCCM:MONO:DO0
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL2008_DCCM_DO^Channel 1^Output'}
    bDO0 AT %Q*:BOOL;
	
	   {attribute 'pytmc' := '
        pv: DCCM:MONO:DO1
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL2008_DCCM_DO^Channel 2^Output'}
    bDO1 AT %Q*:BOOL;
	
	   {attribute 'pytmc' := '
        pv: DCCM:MONO:DO2
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL2008_DCCM_DO^Channel 3^Output'}
    bDO2 AT %Q*:BOOL;

  	   {attribute 'pytmc' := '
        pv: DCCM:MONO:DO3
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL2008_DCCM_DO^Channel 4^Output'}
    bDO3 AT %Q*:BOOL; 

  	   {attribute 'pytmc' := '
        pv: DCCM:MONO:DO4
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL2008_DCCM_DO^Channel 5^Output'}
    bDO4 AT %Q*:BOOL; 

  	   {attribute 'pytmc' := '
        pv: DCCM:MONO:DO5
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL2008_DCCM_DO^Channel 6^Output'}
    bDO5 AT %Q*:BOOL; 
	
  	   {attribute 'pytmc' := '
        pv: DCCM:MONO:DO6
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL2008_DCCM_DO^Channel 7^Output'}
    bDO6 AT %Q*:BOOL; 
		
		{attribute 'pytmc' := '
        pv: DCCM:MONO:FAN:PWR
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL2008_DCCM_DO^Channel 8^Output'}
    bFanOn AT %Q*:BOOL;
	
(* digital inputs, 6x overtravel limits, 1x STO, 1x spare *)
	
	{attribute 'pytmc' := '
        pv: DCCM:MONO:TH1:POTL
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
	{attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL1008_DCCM_STO_DI^Channel 1^Input'}
	bTH1_POTL AT %I*:BOOL;
	
		{attribute 'pytmc' := '
        pv: DCCM:MONO:TH1:NOTL
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
	{attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL1008_DCCM_STO_DI^Channel 2^Input'}
	bTH1_NOTL AT %I*:BOOL;
	
	{attribute 'pytmc' := '
        pv: DCCM:MONO:TH2:POTL
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
	{attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL1008_DCCM_STO_DI^Channel 3^Input'}
	bTH2_POTL AT %I*:BOOL;
	
		{attribute 'pytmc' := '
        pv: DCCM:MONO:TH2:NOTL
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
	{attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL1008_DCCM_STO_DI^Channel 4^Input'}
	bTH2_NOTL AT %I*:BOOL;
	
		{attribute 'pytmc' := '
        pv: DCCM:MONO:TX:POTL
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
	{attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL1008_DCCM_STO_DI^Channel 5^Input'}
	bTX_POTL AT %I*:BOOL;
	
		{attribute 'pytmc' := '
        pv: DCCM:MONO:TX:NOTL
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
	{attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL1008_DCCM_STO_DI^Channel 6^Input'}
	bTX_NOTL AT %I*:BOOL;
	
	
	{attribute 'pytmc' := '
        pv: DCCM:MONO:STO
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
	{attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL1008_DCCM_STO_DI^Channel 7^Input'}
	bSTO AT %I*:BOOL;

	{attribute 'pytmc' := '
        pv: DCCM:MONO:DI7
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
	{attribute 'TcLinkTo' := 'TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL1008_DCCM_STO_DI^Channel 8^Input'}
	bDI7 AT %I*:BOOL;
	
 	//Analog inputs
	
	{attribute 'pytmc' := '
        pv: DCCM:MONO:A1
    '}
	{attribute 'TcLinkTo' :=TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL3062_DCCM_A1_C1^AI Standard Channel 1^Value'}
	wA1 AT %I*:INT;
	
	{attribute 'pytmc' := '
        pv: DCCM:MONO:C1
    '}
	{attribute 'TcLinkTo' :=TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL3062_DCCM_A1_C1^AI Standard Channel 2^Value'}
	wC1 AT %I*:INT;


    // Absolute Encoders for when axes are running in open loop		
	
	{attribute 'TcLinkTo' := '.Count:=TIIB[EL5042_DCCM_th1_th2]^FB Inputs Channel 1^Position'}	// DCCM th1_encoder
	TH1_E AT %I*:ST_RenishawAbsEnc:=(ref:=19198622);	
	{attribute 'pytmc' := '
        pv: DCCM:MONO:TH1_E
    '}
	th1_e_deg: LREAL;
	
	{attribute 'TcLinkTo' := '.Count:=TIIB[EL5042_DCCM_th1_th2]^FB Inputs Channel 2^Position'}	// DCCM th2_encoder
	TH2_E AT %I*:ST_RenishawAbsEnc:=(ref:=18675023);	
	{attribute 'pytmc' := '
        pv: DCCM:MONO:TH2_E
    '}
	th2_e_deg: LREAL;
	
	{attribute 'TcLinkTo' := '.Count:=TIIB[EL5042_DCCM_tx_txd]^FB Inputs Channel 1^Position'}	// DCCM tx_encoder
	TX_E AT %I*:ST_RenishawAbsEnc:=(ref:=0);	
	{attribute 'pytmc' := '
        pv: DCCM:MONO:TX_E
    '}
	tx_e_mm: LREAL;
	
	{attribute 'TcLinkTo' := '.Count:=TIIB[EL5042_DCCM_tx_txd]^FB Inputs Channel 2^Position'}	// DCCM txd_encoder
	TXD_E AT %I*:ST_RenishawAbsEnc:=(ref:=0);	
	{attribute 'pytmc' := '
        pv: DCCM:MONO:TXD_E
    '}
	txd_e_mm: LREAL;
	
	{attribute 'TcLinkTo' := '.Count:=TIIB[EL5042_DCCM_tyd]^FB Inputs Channel 1^Position'}	// DCCM tyd_encoder
	TYD_E AT %I*:ST_RenishawAbsEnc:=(ref:=0);	
	
	{attribute 'pytmc' := '
        pv: DCCM:MONO:TYD_E
    '}
	tyd_e_mm: LREAL;
	
    bInit : BOOL:=TRUE;

    // Motion Parameters
    fSmallDelta: LREAL := 0.01;
    fBigDelta: LREAL := 10;
    fMaxVelocity: LREAL := 0.5;
    fHighAccel: LREAL := 0.8;
    fLowAccel: LREAL := 0.1;


	test: LREAL := 0.1;
	th1_e_mm: LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  init the motion stages parameters
IF ( bInit) THEN
   // bInit := FALSE;
//    FFO.i_DevName := 'DCCM-MONO';
    //Bragg 1
    
	Main.M1.bEnable:=TRUE;
    Main.M1.bPowerSelf :=TRUE;
    Main.M1.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M1.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
   //Bragg 2
    
	Main.M2.bEnable:=TRUE;    
	Main.M2.bPowerSelf :=TRUE;
    Main.M2.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M2.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    //TX
    
    Main.M3.bEnable:=TRUE; 
	Main.M3.bPowerSelf :=TRUE;
    Main.M3.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M3.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    //TXD
    
    Main.M4.bEnable:=TRUE; 
	Main.M4.bPowerSelf :=TRUE;
    Main.M4.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M4.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    //TYD
    
    Main.M5.bEnable:=TRUE; 
	Main.M5.bPowerSelf :=TRUE;
    Main.M5.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M5.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

    //Turn on Fan by default
	bFanOn := TRUE;

	bInit := FALSE;

END_IF
	

	fbMotionStage_m1  (stMotionStage:=M1);
	fbMotionStage_m2  (stMotionStage:=M2);
	fbMotionStage_m3  (stMotionStage:=M3);
	fbMotionStage_m4  (stMotionStage:=M4);
	fbMotionStage_m5  (stMotionStage:=M5);
	
	Main.M1.bHardwareEnable := bSTO AND bTH1_POTL AND bTH1_NOTL;
	Main.M2.bHardwareEnable := bSTO AND bTH2_POTL AND bTH2_NOTL;
	Main.M3.bHardwareEnable := bSTO AND bTX_POTL AND bTX_NOTL; 
	Main.M4.bHardwareEnable := bSTO;
	Main.M5.bHardwareEnable := bSTO;
	

	th1_e_deg := ULINT_TO_LREAL(TH1_E.Count)/1750000;
	th2_e_deg := ULINT_TO_LREAL(TH2_E.Count)/1750000;
	tx_e_mm := ULINT_TO_LREAL(TX_E.Count)/20000;
	txd_e_mm := ULINT_TO_LREAL(TXD_E.Count)/20000;
	tyd_e_mm := ULINT_TO_LREAL(TYD_E.Count)/20000;]]></ST>
    </Implementation>
    <LineIds Name="PRG_DCCM_MONO">
      <LineId Id="3" Count="4" />
      <LineId Id="213" Count="0" />
      <LineId Id="256" Count="0" />
      <LineId Id="9" Count="5" />
      <LineId Id="460" Count="0" />
      <LineId Id="15" Count="4" />
      <LineId Id="461" Count="0" />
      <LineId Id="20" Count="4" />
      <LineId Id="462" Count="0" />
      <LineId Id="25" Count="4" />
      <LineId Id="463" Count="0" />
      <LineId Id="30" Count="2" />
      <LineId Id="53" Count="1" />
      <LineId Id="881" Count="2" />
      <LineId Id="55" Count="0" />
      <LineId Id="258" Count="0" />
      <LineId Id="873" Count="0" />
      <LineId Id="872" Count="0" />
      <LineId Id="259" Count="3" />
      <LineId Id="264" Count="1" />
      <LineId Id="347" Count="1" />
      <LineId Id="346" Count="0" />
      <LineId Id="464" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="56" Count="2" />
      <LineId Id="633" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="634" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>