<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Main" Id="{70c05a97-6edf-41f6-937c-0e62f3a09f50}">
    <Declaration><![CDATA[VAR_GLOBAL
(*
    Only includes motor definitions for the IOC
    These are hard-coded to be Main.M#,
    but are very convenient to store in a GVL,
    hence the confusing namespace here

    This should be refactored once the IOC
    supports arbitrary ads paths for motors
*)
    (*DCCM Mono*)
    // Motors
	                                               
    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL7047_DCCM_th1^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL7047_DCCM_th1^STM Status^Status^Digital input 2;'}
    {attribute 'pytmc' := '
        pv: DCCM:SWITCH:MMS:TH1
    '}
    M1 : DUT_MotionStage := (fVelocity:=100.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE); // DCCM th1
    fbMotionStage_m1 : FB_MotionStage;

    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL7047_DCCM_th2^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL7047_DCCM_th2^STM Status^Status^Digital input 2;'}
    {attribute 'pytmc' := '
        pv: DCCM:SWITCH:MMS:TH2
    '}
    M2 : DUT_MotionStage := (fVelocity:=100.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE); // DCCM th2
    fbMotionStage_m2 : FB_MotionStage;

	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL7047_DCCM_tx^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL7047_DCCM_tx^STM Status^Status^Digital input 2;'}
    {attribute 'pytmc' := '
        pv: DCCM:SWITCH:MMS:TX
    '}
    M3 : DUT_MotionStage := (fVelocity:=150.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE); // DCCM tx
    fbMotionStage_m3 : FB_MotionStage;

    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL7047_DCCM_txd^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL7047_DCCM_txd^STM Status^Status^Digital input 2;'}
    {attribute 'pytmc' := '
        pv: DCCM:SWITCH:MMS:TXD
    '}
    M4 : DUT_MotionStage := (fVelocity:=150.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE); // DCCM txd
    fbMotionStage_m4 : FB_MotionStage;

    {attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL7047_DCCM_tyd^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL7047_DCCM_tyd^STM Status^Status^Digital input 2;'}
    {attribute 'pytmc' := '
        pv: DCCM:SWITCH:MMS:TYD
    '}
    M5 : DUT_MotionStage := (fVelocity:=30.0, nEnableMode:=ENUM_StageEnableMode.DURING_MOTION, bPowerSelf:=TRUE); // DCCM tyd
	fbMotionStage_m5 : FB_MotionStage;	

    (*DCCM Mono*)
    // Encoders	

	{attribute 'TcLinkTo' := '.Count:=TIIB[EL5042_DCCM_th1_th2]^FB Inputs Channel 1^Position'}	
	th1_e  AT %I*:  ST_RenishawAbsEnc:=(ref:=10);	

	{attribute 'pytmc' := '
        pv: DCCM:SWITCH:MMS:TH1_E
		io: o
    '}
	
	
	(*M6 : DUT_MotionStage := (fVelocity:=100.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE); // DCCM th1 encoder
    fbMotionStage_m6 : FB_MotionStage;*)
	
	(*{attribute 'pytmc' := '
        pv: DCCM:SWITCH:MMS:TH2_E
    '} *)
 	M7 : DUT_MotionStage := (fVelocity:=100.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE); // DCCM th2 encoder
    fbMotionStage_m7 : FB_MotionStage;
	
	
	M8 : DUT_MotionStage := (fVelocity:=100.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE); // DCCM tx encoder
     fbMotionStage_m3_encoder : FB_MotionStage;
	 
	
	M9 : DUT_MotionStage := (fVelocity:=100.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE); // DCCM tx_d encoder
     fbMotionStage_m4_encoder : FB_MotionStage;
	
	
	M10 : DUT_MotionStage := (fVelocity:=100.0, nEnableMode:=ENUM_StageEnableMode.ALWAYS, bPowerSelf:=TRUE); // DCCM ty_d encoder
     fbMotionStage_m5_encoder : FB_MotionStage;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>