$(PREFIX)LCLSGeneral:GlobalLogTrickleTrip_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogMessageCount_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH_RBV.VAL	1	scan
$(PREFIX)DB:REFRESH.VAL	1	scan
$(PREFIX)DB:LAST_REFRESH_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bAllBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bAllEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bAllForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bBrakeRelease_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bBusy_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bDone_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bEnable.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bEnableDone_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bError_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bExecute_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bExecute.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bGantryAxis_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bGantryForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bHardwareEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bHome_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bHomeCmd_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bHomeCmd.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bHomed_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bLimitForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bMoveCmd_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bMoveCmd.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bPowerSelf_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bReset_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bReset.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bSafetyReady_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bUserEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:bUserEnable.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:fAcceleration_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:fAcceleration.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:fDeceleration_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:fDeceleration.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:fHomePosition_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:fHomePosition.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:fPosDiff_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:fPosition_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:fPosition.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:fVelocity_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:fVelocity.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:nBrakeMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:nCmdData_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:nCmdData.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:nCommand_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:nCommand.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:nEnableMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:nEncoderCount_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:nErrorId_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:nHomingMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:nMotionAxisID_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:sErrorMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:sName_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH1:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bAllBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bAllEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bAllForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bBrakeRelease_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bBusy_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bDone_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bEnable.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bEnableDone_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bError_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bExecute_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bExecute.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bGantryAxis_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bGantryForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bHardwareEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bHome_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bHomeCmd_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bHomeCmd.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bHomed_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bLimitForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bMoveCmd_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bMoveCmd.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bPowerSelf_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bReset_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bReset.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bSafetyReady_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bUserEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:bUserEnable.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:fAcceleration_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:fAcceleration.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:fDeceleration_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:fDeceleration.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:fHomePosition_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:fHomePosition.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:fPosDiff_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:fPosition_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:fPosition.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:fVelocity_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:fVelocity.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:nBrakeMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:nCmdData_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:nCmdData.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:nCommand_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:nCommand.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:nEnableMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:nEncoderCount_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:nErrorId_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:nHomingMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:nMotionAxisID_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:sErrorMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:sName_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TH2:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bAllBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bAllEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bAllForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bBrakeRelease_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bBusy_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bDone_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bEnable.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bEnableDone_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bError_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bExecute_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bExecute.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bGantryAxis_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bGantryForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bHardwareEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bHome_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bHomeCmd_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bHomeCmd.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bHomed_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bLimitForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bMoveCmd_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bMoveCmd.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bPowerSelf_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bReset_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bReset.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bSafetyReady_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bUserEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:bUserEnable.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:fAcceleration_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:fAcceleration.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:fDeceleration_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:fDeceleration.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:fHomePosition_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:fHomePosition.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:fPosDiff_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:fPosition_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:fPosition.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:fVelocity_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:fVelocity.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:nBrakeMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:nCmdData_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:nCmdData.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:nCommand_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:nCommand.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:nEnableMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:nEncoderCount_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:nErrorId_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:nHomingMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:nMotionAxisID_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:sErrorMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:sName_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TX:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bAllBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bAllEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bAllForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bBrakeRelease_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bBusy_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bDone_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bEnable.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bEnableDone_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bError_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bExecute_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bExecute.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bGantryAxis_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bGantryForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bHardwareEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bHome_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bHomeCmd_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bHomeCmd.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bHomed_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bLimitForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bMoveCmd_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bMoveCmd.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bPowerSelf_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bReset_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bReset.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bSafetyReady_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bUserEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:bUserEnable.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:fAcceleration_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:fAcceleration.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:fDeceleration_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:fDeceleration.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:fHomePosition_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:fHomePosition.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:fPosDiff_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:fPosition_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:fPosition.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:fVelocity_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:fVelocity.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:nBrakeMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:nCmdData_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:nCmdData.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:nCommand_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:nCommand.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:nEnableMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:nEncoderCount_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:nErrorId_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:nHomingMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:nMotionAxisID_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:sErrorMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:sName_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TXD:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bAllBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bAllEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bAllForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bBrakeRelease_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bBusy_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bDone_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bEnable.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bEnableDone_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bError_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bExecute_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bExecute.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bGantryAxis_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bGantryForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bHardwareEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bHome_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bHomeCmd_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bHomeCmd.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bHomed_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bLimitForwardEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bMoveCmd_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bMoveCmd.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bPowerSelf_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bReset_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bReset.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bSafetyReady_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bUserEnable_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:bUserEnable.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:fAcceleration_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:fAcceleration.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:fDeceleration_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:fDeceleration.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:fHomePosition_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:fHomePosition.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:fPosDiff_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:fPosition_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:fPosition.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:fVelocity_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:fVelocity.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:nBrakeMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:nCmdData_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:nCmdData.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:nCommand_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:nCommand.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:nEnableMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:nEncoderCount_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:nErrorId_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:nHomingMode_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:nMotionAxisID_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:sErrorMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:sName_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:stEPSBackwardEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:stEPSBackwardEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:stEPSBackwardEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:stEPSForwardEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:stEPSForwardEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:stEPSForwardEnable:sMessage_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:stEPSPowerEnable:nFlags_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:stEPSPowerEnable:sFlagDesc_RBV.VAL	1	scan
DCCM:SWITCH:MMS:TYD:PLC:stEPSPowerEnable:sMessage_RBV.VAL	1	scan
$(PREFIX)AccumulatedFastFaults_RBV.VAL	1	scan
$(PREFIX)SuccessfulPreemptions_RBV.VAL	1	scan
$(PREFIX)0RateBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)0RateBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Veto_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:BeamClass_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Cohort_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:MachineMode_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Rate_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Transmission_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:eVRanges_RBV.VAL	1	monitor
$(PREFIX)FullBeamCnst:Valid_RBV.VAL	1	monitor
$(PREFIX)eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)K:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)L:eVRangeCnst_RBV.VAL	1	monitor
$(PREFIX)eVRangeHyst_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Veto_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Rate_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)CurrentBP:Valid_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Veto_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:01:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:02:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:03:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Height_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:Width_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Apt:04:OK_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClassRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:BeamClass_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Cohort_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:MachineMode_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Rate_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Transmission_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:PhotonEnergy_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:eVRanges_RBV.VAL	1	monitor
$(PREFIX)RequestedBP:Valid_RBV.VAL	1	monitor
DCCM:MONO:DI7_RBV.VAL	1	scan
DCCM:MONO:DI7.VAL	1	scan
DCCM:MONO:DO0_RBV.VAL	1	scan
DCCM:MONO:DO0.VAL	1	scan
DCCM:MONO:DO1_RBV.VAL	1	scan
DCCM:MONO:DO1.VAL	1	scan
DCCM:MONO:DO2_RBV.VAL	1	scan
DCCM:MONO:DO2.VAL	1	scan
DCCM:MONO:DO3_RBV.VAL	1	scan
DCCM:MONO:DO3.VAL	1	scan
DCCM:MONO:DO4_RBV.VAL	1	scan
DCCM:MONO:DO4.VAL	1	scan
DCCM:MONO:DO5_RBV.VAL	1	scan
DCCM:MONO:DO5.VAL	1	scan
DCCM:MONO:DO6_RBV.VAL	1	scan
DCCM:MONO:DO6.VAL	1	scan
DCCM:MONO:FAN:PWR_RBV.VAL	1	scan
DCCM:MONO:FAN:PWR.VAL	1	scan
DCCM:MONO:STO_RBV.VAL	1	scan
DCCM:MONO:STO.VAL	1	scan
DCCM:MONO:TH1:NOTL_RBV.VAL	1	scan
DCCM:MONO:TH1:NOTL.VAL	1	scan
DCCM:MONO:TH1:POTL_RBV.VAL	1	scan
DCCM:MONO:TH1:POTL.VAL	1	scan
DCCM:MONO:TH2:NOTL_RBV.VAL	1	scan
DCCM:MONO:TH2:NOTL.VAL	1	scan
DCCM:MONO:TH2:POTL_RBV.VAL	1	scan
DCCM:MONO:TH2:POTL.VAL	1	scan
DCCM:MONO:TX:NOTL_RBV.VAL	1	scan
DCCM:MONO:TX:NOTL.VAL	1	scan
DCCM:MONO:TX:POTL_RBV.VAL	1	scan
DCCM:MONO:TX:POTL.VAL	1	scan
DCCM:MONO:TH1_E_RBV.VAL	1	scan
DCCM:MONO:TH1_E.VAL	1	scan
DCCM:MONO:TH2_E_RBV.VAL	1	scan
DCCM:MONO:TH2_E.VAL	1	scan
DCCM:MONO:TX_E_RBV.VAL	1	scan
DCCM:MONO:TX_E.VAL	1	scan
DCCM:MONO:TXD_E_RBV.VAL	1	scan
DCCM:MONO:TXD_E.VAL	1	scan
DCCM:MONO:TYD_E_RBV.VAL	1	scan
DCCM:MONO:TYD_E.VAL	1	scan
DCCM:MONO:A1_RBV.VAL	1	scan
DCCM:MONO:A1.VAL	1	scan
DCCM:MONO:C1_RBV.VAL	1	scan
DCCM:MONO:C1.VAL	1	scan